<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
   html {
    background-size: cover;
    background-color: #ccff99;
}

ul {
    text-align: right;
    list-style-type: none;
    background color: rgba(128, 128, 128, 80);
    padding: 10px;
}

li {
    display: inline-block;
    padding: 0px, 50px, 0px, 0px
}

body {
    margin: 0px;
}

h1 {
    font-family: fantasy;
    text-align: center;
    font-size: 3em;
    border-bottom: 2px solid black;
    border-top: 2px, solid black;
    box-shadow: 10px 6px 6px #888888;
}

p{
    font-size: 20px;
}

img {
    height: 300px;
    width: 450px;
    margin: 10px;
    transition: all 0.5s;
}

img:hover {
    transform: scale(1:1);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    font-weight: 700
    border-radius: 300px;
    text-transform: uppercase;
}

.btn.primary {
    background-color: #ee4b08;
    border-color: #F05F44;
    border-width: 4px;
}
  </style>
</head>
<body>
<header>
   <nav>
     <ul>
       <li><button type="button" class="btn btn.primary"><a href="index.html">Home</a>
       </button></li>
       <li><button type="button" class="btn btn.primary"><a href="Nepal.html">Gallery</a>
       </button></li>
       <li><button type="button" class="btn btn-primary"><a href="Mount Everest.html">Contact</a>
      </button></li>
     </ul>
   </nav>
 </header>
 <section>
   <h1><strong>Author</strong></h1>
   <div class="container">
      <h2> Samip Laudari </h2>
      <p> 
       Hi all, This is Samip Laudari. My contact is 982070@win.edu.au.         
      </p>
   </div>
 </section>
</body>
</html>
