<!DOCTYPE html>
<html lang="en">
<head>
 <title>Gallery</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style>
    html {
    background-size: cover;
    background-color: #ccff99;
}

ul {
    text-align: right;
    list-style-type: none;
    background color: rgba(128, 128, 128, 80);
    padding: 10px;
}

li {
    display: inline-block;
    padding: 0px, 50px, 0px, 0px
}

body {
    margin: 0px;
}

h1 {
    font-family: fantasy;
    text-align: center;
    font-size: 3em;
    border-bottom: 2px solid black;
    border-top: 2px, solid black;
    box-shadow: 10px 6px 6px #888888;
}

p{
    font-size: 20px;
}

img {
    height: 300px;
    width: 450px;
    margin: 10px;
    transition: all 0.5s;
}

img:hover {
    transform: scale(1:1);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    font-weight: 700
    border-radius: 300px;
    text-transform: uppercase;
}

.btn.primary {
    background-color: #ee4b08;
    border-color: #F05F44;
    border-width: 4px;
}
 </style>
</head>
<body>
<header>
      <nav>
        <ul>
          <li><button type="button" class="btn btn.primary"><a href="index.html">Home</a>
          </button></li>
          <li><button type="button" class="btn btn.primary"><a href="Nepal.html">Gallery</a>
          </button></li>
          <li><button type="button" class="btn btn-primary"><a href="Mount Everest.html">Contact</a>
         </button></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1><strong>Gallery</strong></h1>
      <div class="container">
         <img src="https://images.pexels.com/photos/4360449/pexels-photo-4360449.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
         <img src="https://www.tibettoursnepal.com/pagegallery/nepal56.jpg">
         <img src="https://cdn.kimkim.com/files/a/article_images/images/367dd5a9287e01e2023e13558df7eddebab85e81/big-b66ab304d36698864c58a74ac041c626.jpg">
      </div>
    </section>
</body>
</html>
